# JakaToPiosenka

./: JakaToPiosenka.sln  LICENSE
JakaToPiosenka/JakaToPiosenka/: AddingNewSongs.xaml  AddingNewSongs.xaml.cs  AddingNewWords.xaml.cs  AfterGame.xaml  AfterGame.xaml.cs  AfterGameKalambury.xaml  AfterGameKalambury.xaml.cs  AllData.cs  AllPasswords.cs  AllSongs.cs  App.xaml  App.xaml.cs  BeforeGameKalambury.xaml  BeforeGameKalambury.xaml.cs  BeforeGamePage.xaml  BeforeGamePage.xaml.cs  FairyTales.cs  Game.xaml  Game.xaml.cs  JakaToPiosenka.csproj  KalamburyData.cs  KalamburyPage.xaml  KalamburyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  MusicTypes.cs  NamesOfSongs.cs  OrientationMessage.cs  Pop.cs  Rap.cs  Rap.txt  Rock.cs  RulesPage.xaml  RulesPage.xaml.cs  SQLiteHelper.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsAndAuthors.cs  (+3 more)
JakaToPiosenka/JakaToPiosenka.Android/: JakaToPiosenka.Android.csproj  MainActivity.cs  listaPiosenekTxt.txt
JakaToPiosenka/JakaToPiosenka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JakaToPiosenka/JakaToPiosenka.Android/Resources/: Resource.designer.cs
JakaToPiosenka/JakaToPiosenka.Android/Resources/drawable/: FairyTales.txt  Pop.txt  splash_screen.xml  ytIconInSVG.html
JakaToPiosenka/JakaToPiosenka.Android/Resources/layout/: splash_screen.xml
JakaToPiosenka/JakaToPiosenka.Android/Resources/values/: colors.xml  styles.xml
JakaToPiosenka/JakaToPiosenka/HelpClasses/: AllData.cs  AllPasswords.cs  DebugHelper.cs  KalamburyData.cs  LinkToItemHelper.cs  Multiplayer.cs  MuteHelper.cs  NamesTable.cs  OrientationMessage.cs  SQLiteHelper.cs  SettingsHelper.cs  Sounds.cs
JakaToPiosenka/JakaToPiosenka/KalamburyClasses/: AdultMixed.cs  Animals.cs  Celebrities.cs  Children.cs  Countries.cs  DailyLife.cs  Emotions.cs  FictionalCharacter.cs  HistoricalCharacter.cs  Jobs.cs  Movies.cs  Poland.cs  Rhymes.cs  ScienceTopics.cs  Series.cs  Sports.cs  Tales.cs  Words.cs
JakaToPiosenka/JakaToPiosenka/MusicClasses/: AllSongs.cs  Carols.cs  ChristmasSongs.cs  FairyTales.cs  MUSIC_TYPES.cs  MusicTypes.cs  Pop.cs  PopEnglish.cs  PopPolish.cs  Rap.cs  RapEnglish.cs  RapPolish.cs  Rock.cs  RockEnglish.cs  RockPolish.cs  The80.cs  The80English.cs  The80Polish.cs  UsersMusic.cs  Youtube.cs
JakaToPiosenka/JakaToPiosenka/NavgationsPages/: AddingNewSongs.xaml  AddingNewSongs.xaml.cs  AddingNewWords.xaml  AddingNewWords.xaml.cs  AfterGame.xaml  AfterGame.xaml.cs  AfterGameKalambury.xaml  AfterGameKalambury.xaml.cs  App.xaml.cs  BeforeGameKalambury.xaml  BeforeGameKalambury.xaml.cs  BeforeGamePage.xaml  BeforeGamePage.xaml.cs  Game.xaml  Game.xaml.cs  KalamburyPage.xaml  KalamburyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
JakaToPiosenka/JakaToPiosenka/NavigationPages/: AddingNewSongs.xaml.cs  AddingNewWords.xaml  AddingNewWords.xaml.cs  AfterGame.xaml  AfterGame.xaml.cs  AfterGameKalambury.xaml.cs  BeforeGameKalambury.xaml.cs  BeforeGamePage.xaml.cs  Game.xaml.cs  KalamburyPage.xaml  KalamburyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
JakaToPiosenka/JakaToPiosenka/TxtFiles/: AdultMixed.txt  AllSongs.txt  Animals.txt  Carols.txt  Celebrities.txt  Children.txt  ChristmasSongs.txt  ChristmasSongsAuthorTitle.txt  Countries.txt  DailyLife.txt  DailyLifeExtended.txt  Emotions.txt  FairyTales.txt  FictionalCharacter.txt  HistoricalCharacter.txt  Jobs.txt  Lata80Polska.txt  Lata80Zzagranica.txt  Lata80calosc.txt  Movies.txt  Poland.txt  PolskiPop.txt  Pop.txt  PopEnglish.txt  PopPolish.txt  PopPolski.txt  Rap.txt  RapCalosc.txt  RapEnglish.txt  RapPolish.txt  RapZPolski.txt  RapZagranczny.txt  Rhymes.txt  Rock.txt  RockCaly.txt  RockEnglish.txt  RockPolish.txt  RockZPolski.txt  RockZzagranicy.txt  ScienceTopics.txt  (+9 more)
