<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="allSongs.txt" />
    <None Remove="FairyTales.txt" />
    <None Remove="Pop.txt" />
    <None Remove="Rap.txt" />
    <None Remove="Rock.txt" />
    <None Remove="Sounds\badScoreSound.wav" />
    <None Remove="Sounds\clickSound.wav" />
    <None Remove="Sounds\countdownSound.wav" />
    <None Remove="Sounds\deleteSound.wav" />
    <None Remove="Sounds\goodScoreSound.wav" />
    <None Remove="Sounds\loseSound.wav" />
    <None Remove="Sounds\mediumScoreSound.wav" />
    <None Remove="Sounds\winSound.wav" />
    <None Remove="TxtFiles\Lata80Zzagranica.txt" />
    <None Remove="TxtFiles\nowy_plik.txt" />
    <None Remove="TxtFiles\Pop.txt" />
    <None Remove="TxtFiles\PopEnglish.txt" />
    <None Remove="TxtFiles\PopPolish.txt" />
    <None Remove="TxtFiles\PopPolski.txt" />
    <None Remove="TxtFiles\RapCalosc.txt" />
    <None Remove="TxtFiles\RapEnglish.txt" />
    <None Remove="TxtFiles\RapPolish.txt" />
    <None Remove="TxtFiles\RockCaly.txt" />
    <None Remove="TxtFiles\RockEnglish.txt" />
    <None Remove="TxtFiles\RockPolish.txt" />
    <None Remove="TxtFiles\The80.txt" />
    <None Remove="TxtFiles\The80English.txt" />
    <None Remove="TxtFiles\The80Polish.txt" />
    <None Remove="TxtFiles\Youtube.txt" />
    <None Remove="TxtFiles\Youtube1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\goodScoreSound.wav" />
    <EmbeddedResource Include="Sounds\mediumScoreSound.wav" />
    <EmbeddedResource Include="Sounds\clickSound.wav" />
    <EmbeddedResource Include="Sounds\countdownSound.wav" />
    <EmbeddedResource Include="Sounds\deleteSound.wav" />
    <EmbeddedResource Include="Sounds\loseSound.wav" />
    <EmbeddedResource Include="Sounds\badScoreSound.wav" />
    <EmbeddedResource Include="Sounds\winSound.wav" />
    <EmbeddedResource Include="TxtFiles\AllSongs.txt" />
    <EmbeddedResource Include="TxtFiles\FairyTales.txt" />
    <EmbeddedResource Include="TxtFiles\The80.txt" />
    <EmbeddedResource Include="TxtFiles\The80English.txt" />
    <EmbeddedResource Include="TxtFiles\The80Polish.txt" />
    <EmbeddedResource Include="TxtFiles\Lata80Zzagranica.txt" />
    <EmbeddedResource Include="TxtFiles\nowy_plik.txt" />
    <EmbeddedResource Include="TxtFiles\PopPolish.txt" />
    <EmbeddedResource Include="TxtFiles\Pop.txt" />
    <EmbeddedResource Include="TxtFiles\PopPolski.txt" />
    <EmbeddedResource Include="TxtFiles\PopEnglish.txt" />
    <EmbeddedResource Include="TxtFiles\Rap.txt" />
    <EmbeddedResource Include="TxtFiles\RapCalosc.txt" />
    <EmbeddedResource Include="TxtFiles\RapEnglish.txt" />
    <EmbeddedResource Include="TxtFiles\RapPolish.txt" />
    <EmbeddedResource Include="TxtFiles\Rock.txt" />
    <EmbeddedResource Include="TxtFiles\RockCaly.txt" />
    <EmbeddedResource Include="TxtFiles\RockPolish.txt" />
    <EmbeddedResource Include="TxtFiles\RockEnglish.txt" />
    <EmbeddedResource Include="TxtFiles\Youtube.txt" />
    <EmbeddedResource Include="TxtFiles\Youtube1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddingNewSongs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AfterGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BeforeGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1Flyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Game.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="KalamburyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MultiplayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RulesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KalamburyClasses\" />
  </ItemGroup>
</Project>