<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="allSongs.txt" />
    <None Remove="FairyTales.txt" />
    <None Remove="Pop.txt" />
    <None Remove="Rap.txt" />
    <None Remove="Rock.txt" />
    <None Remove="Sounds\badScoreSound.wav" />
    <None Remove="Sounds\bomba.mp3" />
    <None Remove="Sounds\clickSound.wav" />
    <None Remove="Sounds\countdownSound.wav" />
    <None Remove="Sounds\deleteSound.wav" />
    <None Remove="Sounds\drum.mp3" />
    <None Remove="Sounds\goodScoreSound.wav" />
    <None Remove="Sounds\loseSound.wav" />
    <None Remove="Sounds\mediumScoreSound.wav" />
    <None Remove="Sounds\opening.mp3" />
    <None Remove="Sounds\toggle.mp3" />
    <None Remove="Sounds\winSound.wav" />
    <None Remove="TxtFiles\AdultMixed.txt" />
    <None Remove="TxtFiles\Animals.txt" />
    <None Remove="TxtFiles\Carols.txt" />
    <None Remove="TxtFiles\Celebrities.txt" />
    <None Remove="TxtFiles\Children.txt" />
    <None Remove="TxtFiles\ChristmasSongs.txt" />
    <None Remove="TxtFiles\Countries.txt" />
    <None Remove="TxtFiles\DailyLife.txt" />
    <None Remove="TxtFiles\Emotions.txt" />
    <None Remove="TxtFiles\FictionalCharacter.txt" />
    <None Remove="TxtFiles\HistoricalCharacter.txt" />
    <None Remove="TxtFiles\Jobs.txt" />
    <None Remove="TxtFiles\Lata80Zzagranica.txt" />
    <None Remove="TxtFiles\Movies.txt" />
    <None Remove="TxtFiles\nowy_plik.txt" />
    <None Remove="TxtFiles\Poland.txt" />
    <None Remove="TxtFiles\Pop.txt" />
    <None Remove="TxtFiles\PopEnglish.txt" />
    <None Remove="TxtFiles\PopPolish.txt" />
    <None Remove="TxtFiles\PopPolski.txt" />
    <None Remove="TxtFiles\RapCalosc.txt" />
    <None Remove="TxtFiles\RapEnglish.txt" />
    <None Remove="TxtFiles\RapPolish.txt" />
    <None Remove="TxtFiles\Rhymes.txt" />
    <None Remove="TxtFiles\RockCaly.txt" />
    <None Remove="TxtFiles\RockEnglish.txt" />
    <None Remove="TxtFiles\RockPolish.txt" />
    <None Remove="TxtFiles\ScienceTopics.txt" />
    <None Remove="TxtFiles\Series.txt" />
    <None Remove="TxtFiles\Sports.txt" />
    <None Remove="TxtFiles\Tales.txt" />
    <None Remove="TxtFiles\The80.txt" />
    <None Remove="TxtFiles\The80English.txt" />
    <None Remove="TxtFiles\The80Polish.txt" />
    <None Remove="TxtFiles\UserMusic.txt" />
    <None Remove="TxtFiles\Words.txt" />
    <None Remove="TxtFiles\Youtube.txt" />
    <None Remove="TxtFiles\Youtube1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\bomba.mp3" />
    <EmbeddedResource Include="Sounds\drum.mp3" />
    <EmbeddedResource Include="Sounds\goodScoreSound.wav" />
    <EmbeddedResource Include="Sounds\mediumScoreSound.wav" />
    <EmbeddedResource Include="Sounds\clickSound.wav" />
    <EmbeddedResource Include="Sounds\countdownSound.wav" />
    <EmbeddedResource Include="Sounds\deleteSound.wav" />
    <EmbeddedResource Include="Sounds\loseSound.wav" />
    <EmbeddedResource Include="Sounds\badScoreSound.wav" />
    <EmbeddedResource Include="Sounds\opening.mp3" />
    <EmbeddedResource Include="Sounds\toggle.mp3" />
    <EmbeddedResource Include="Sounds\winSound.wav" />
    <EmbeddedResource Include="TxtFiles\AdultMixed.txt" />
    <EmbeddedResource Include="TxtFiles\AllSongs.txt" />
    <EmbeddedResource Include="TxtFiles\Animals.txt" />
    <EmbeddedResource Include="TxtFiles\Carols.txt" />
    <EmbeddedResource Include="TxtFiles\Celebrities.txt" />
    <EmbeddedResource Include="TxtFiles\Children.txt" />
    <EmbeddedResource Include="TxtFiles\ChristmasSongs.txt" />
    <EmbeddedResource Include="TxtFiles\Countries.txt" />
    <EmbeddedResource Include="TxtFiles\DailyLife.txt" />
    <EmbeddedResource Include="TxtFiles\Emotions.txt" />
    <EmbeddedResource Include="TxtFiles\FairyTales.txt" />
    <EmbeddedResource Include="TxtFiles\FictionalCharacter.txt" />
    <EmbeddedResource Include="TxtFiles\HistoricalCharacter.txt" />
    <EmbeddedResource Include="TxtFiles\Jobs.txt" />
    <EmbeddedResource Include="TxtFiles\Movies.txt" />
    <EmbeddedResource Include="TxtFiles\Poland.txt" />
    <EmbeddedResource Include="TxtFiles\Rhymes.txt" />
    <EmbeddedResource Include="TxtFiles\ScienceTopics.txt" />
    <EmbeddedResource Include="TxtFiles\Series.txt" />
    <EmbeddedResource Include="TxtFiles\Sports.txt" />
    <EmbeddedResource Include="TxtFiles\Tales.txt" />
    <EmbeddedResource Include="TxtFiles\The80.txt" />
    <EmbeddedResource Include="TxtFiles\The80English.txt" />
    <EmbeddedResource Include="TxtFiles\The80Polish.txt" />
    <EmbeddedResource Include="TxtFiles\Lata80Zzagranica.txt" />
    <EmbeddedResource Include="TxtFiles\nowy_plik.txt" />
    <EmbeddedResource Include="TxtFiles\PopPolish.txt" />
    <EmbeddedResource Include="TxtFiles\Pop.txt" />
    <EmbeddedResource Include="TxtFiles\PopPolski.txt" />
    <EmbeddedResource Include="TxtFiles\PopEnglish.txt" />
    <EmbeddedResource Include="TxtFiles\Rap.txt" />
    <EmbeddedResource Include="TxtFiles\RapCalosc.txt" />
    <EmbeddedResource Include="TxtFiles\RapEnglish.txt" />
    <EmbeddedResource Include="TxtFiles\RapPolish.txt" />
    <EmbeddedResource Include="TxtFiles\Rock.txt" />
    <EmbeddedResource Include="TxtFiles\RockCaly.txt" />
    <EmbeddedResource Include="TxtFiles\RockPolish.txt" />
    <EmbeddedResource Include="TxtFiles\RockEnglish.txt" />
    <EmbeddedResource Include="TxtFiles\UserMusic.txt" />
    <EmbeddedResource Include="TxtFiles\Words.txt" />
    <EmbeddedResource Include="TxtFiles\Youtube.txt" />
    <EmbeddedResource Include="TxtFiles\Youtube1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NavgationsPages\AddingNewSongs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\AddingNewWords.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\AfterGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\AfterGameKalambury.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\BeforeGameKalambury.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\BeforeGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1Flyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\Game.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\KalamburyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\MultiplayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\RankingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\RulesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavgationsPages\SplashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>