<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JakaToPiosenka"
             BackgroundColor="DeepSkyBlue"
             x:Class="JakaToPiosenka.MainPage"
             Shell.NavBarIsVisible="False"  
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False">

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>




        <Image Source="Title.png" Grid.ColumnSpan="2" Scale="1.3" BackgroundColor="white"/>
        <Image Source="AFTM.png" Grid.ColumnSpan="2" VerticalOptions="End" Scale="0.5"/>
        <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="1" Clicked="AllSongsButton_Clicked"  x:Name="AllSongsButton" Source="music.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
        <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white"  Grid.Column="0" Grid.Row="2" Clicked="RockButton_Clicked" x:Name="RockButton" Source="rock.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
        <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="3" Clicked="PopButton_Clicked" x:Name="PopButton" Source="pop.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
        <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="1" Clicked="DisneyButton_Clicked" x:Name="DisneyButton" Source="disney.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
        <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="RapButton_Clicked" x:Name="RapButton" Source="rap.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
        <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="Start" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="3" Clicked="UsersMusicButton_Clicked" x:Name="UsersMusicButton" Source="yourMusic.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>


    </Grid>
   





</ContentPage>
